<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-315" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="23" X="543" Y="437" Height="119" Width="129" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="68" />
    <Shape ID="DesignTable:Courses" ZOrder="22" X="70" Y="70" Height="191" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DocPricesCourses" ZOrder="1" X="217" Y="268" Height="153" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DocTeachersCourses" ZOrder="21" X="216" Y="436" Height="176" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Organizations" ZOrder="20" X="217" Y="71" Height="172" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prices" ZOrder="19" X="399" Y="269" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Questions" ZOrder="4" X="-194" Y="217" Height="153" Width="113" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Requests" ZOrder="18" X="-66" Y="374" Height="229" Width="113" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Students" ZOrder="17" X="-195" Y="394" Height="153" Width="105" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subjects" ZOrder="6" X="-54" Y="73" Height="115" Width="103" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Teachers" ZOrder="16" X="411" Y="437" Height="191" Width="109" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tests" ZOrder="3" X="-56" Y="216" Height="134" Width="104" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Courses__Id_orga__412EB0B6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DocPrices__Id_co__44FF419A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DocPrices__Id_pr__440B1D61" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DocTeache__Id_co__4E88ABD4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DocTeache__Id_te__4D94879B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Questions__Id_te__76969D2E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-56</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>-81</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Requests__Id_cou__47DBAE45" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Students__Id_req__4AB81AF0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-66</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>-90</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teachers__Id_cat__3E52440B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tests__Id_subjec__73BA3083" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_Subjects" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>