<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-312" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="23" X="733" Y="455" Height="191" Width="129" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Courses" ZOrder="22" X="70" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DocPricesCourses" ZOrder="21" X="332" Y="282" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DocTeachersCourses" ZOrder="20" X="333" Y="454" Height="191" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Organizations" ZOrder="19" X="330" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prices" ZOrder="18" X="600" Y="284" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Questions" ZOrder="2" X="-247" Y="446" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Requests" ZOrder="17" X="331" Y="671" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Students" ZOrder="16" X="524" Y="672" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subjects" ZOrder="5" X="-44" Y="285" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teachers" ZOrder="15" X="523" Y="454" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tests" ZOrder="1" X="-248" Y="284" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Courses__Id_orga__412EB0B6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DocPrices__Id_co__44FF419A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DocPrices__Id_pr__440B1D61" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DocTeache__Id_co__4E88ABD4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DocTeache__Id_te__4D94879B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Questions__Id_te__76969D2E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-248</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>-280</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>-280</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>-247</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Requests__Id_cou__47DBAE45" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Students__Id_req__4AB81AF0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teachers__Id_cat__3E52440B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tests__Id_subjec__73BA3083" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-44</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>-74</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_Subjects" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>